<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#16a085</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="gray">#9a9a9a</color>
    <color name="black">#1e1e1e</color>

    <color name="lime">#87d37c</color>
    <color name="green">#00b16a</color>

    <color name="orange">#e67e22</color>

    <color name="yellow">#ffcb05</color>
    <color name="yellow_light">#fcd670</color>

    <color name="buttonColors"> #f39c12 </color>
    <color name="backgroundMenu"> #80ecf0f1 </color>

    <color name="red">#fd3f38</color>
    <color name="red_light">#f29e9b</color>

    <color name="blue">#387afd</color>
    <color name="blue_light">#b7cefa</color>
</resources>
